{
  //"AzureAdB2C": {
  //  "Instance": "https://namadhu.b2clogin.com",
  //  "ClientId": "0a16abcas-11e8-4662-aa25-27c2d55e0e4c", //"{Your Application (client) ID}",
  //  "CallbackPath": "/signin-oidc",
  //  "Domain": "namadhu.onmicrosoft.com",
  //  "SignUpSignInPolicyId": "B2C_1_SocialAndPhoneEmailSignupSignin", //"{Your Signup policy}",
  //  "ResetPasswordPolicyId": "",
  //  "EditProfilePolicyId": ""
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
